                                            +--------------+
                               +----------->+ Quantitation +---+
                               |            +--------------+   |
+----------------+      +------+----+                          |        +---------------------+
| MS acquisition +----->| Raw data  |                          +------->+ Quantitation matrix |
+----------------+      | {Spectra} |                          |        | {QFeatures}         |
                        +------+----+                          |        +---------------------+
                               |             +-----------------+----+
                               +------------>+ Identification (PSM) |
                               |             | {PSMatch}            |
                               |             +-----------------+----+
                        +------+-----+                         |        +----------------+
                        | Protein DB |                         +------->+ Protein groups |
                        |{Biostrings}|                                  | {PSMatch}      |
                        +------------+                                  +----------------+