                                            +--------------+
                               +----------->+ Quantitation +---+
                               |            +--------------+   |
+----------------+      +------+---+                           |        +---------------------+
| MS acquisition +----->| Raw data |                           +------->+ Quantitation matrix |
+----------------+      +------+---+                           |        +---------------------+
                               |             +-----------------+----+
                               +------------>+ Identification (PSM) |
                               |             +-----------------+----+
                        +------+-----+                         |        +----------------+
                        | Protein DB |                         +------->+ Protein groups |
                        +------------+                                  +----------------+